:root {
  --Very_Dark_Magenta: hsl(300, 43%, 22%);
  --Soft_Pink: hsl(333, 80%, 67%);
  /* Neutral */
  --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
  --Light_Grayish_Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

.main_background {
  width: 100vw;
  height: 100vh;
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 100% 30%, 100% 50%;
}

.main_contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* font-family: 'Spartan', sans-serif; */
  min-width: 320px;
}

.presentation {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.presentation h2 {
  text-align: center;
  margin-top: 65px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Spartan", sans-serif;
  color: var(--Very_Dark_Magenta);
  font-size: 3rem;
}

.presentation p {
  margin-top: 15px;
  font-size: 1.5rem;
  font-family: "Spartan", sans-serif;
  color: var(--Dark_Grayish_Magenta);
  text-align: center;
}

.score {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin-top: 50px;
}

.score .score_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--Light_Grayish_Magenta);
}

.score .score_box__star {
  display: inline-block;
  width: 100px;
  height: 15px;
  background-image: url(../images/icon-star.svg);
  background-repeat: space;
}

.score_box .score_box__text {
  color: var(--Very_Dark_Magenta);
  font-family: "Spartan", sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
  height: 710px;
  margin-top: 50px;
}

.reviews .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 220px;
  border-radius: 10px;
  background-color: var(--Very_Dark_Magenta);
  font-size: 1.3rem;
  font-family: "Spartan", sans-serif;
}

.review .review_head {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "img text"
    "img text2";
  height: 40%;
  width: 80%;
}

.review .review_head img {
  align-self: center;
  grid-area: img;
  height: 37px;
  width: 37px;
  border-radius: 50px;
}

.review .review_head .review_head__userName {
  grid-area: text;
  align-self: flex-end;
  margin-left: 25px;
  font-weight: 700;
  color: var(--White);
}

.review .review_head .review_head__userStatus {
  grid-area: text2;
  color: var(--Soft_Pink);
  margin-left: 25px;
  margin-top: 5px;
}

.review .review_body {
  height: 60%;
  width: 80%;
  color: var(--White);
  font-weight: 400;
  line-height: 2.2rem;
}
